<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:padding="8dp"
  xmlns:tools="http://schemas.android.com/tools">

  <TextView
    android:id="@+id/txtMsg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="" />

  <Button
    android:id="@+id/btnShare"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="Share" />

</RelativeLayout>
